# ECommerce-Dotnet-Backend

./: .gitignore  ETicaret.sln
Core/ETicaret.Application/: ApplicationRegistration.cs  ETicaret.Application.csproj
Core/ETicaret.Application/Abstractions/: IImageService.cs
Core/ETicaret.Application/Abstractions/HubServices/: IProductHubService.cs
Core/ETicaret.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/ETicaret.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaret.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/ETicaret.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaret.Application/Dtos/Image/: ImageUploadDto.cs
Core/ETicaret.Application/Dtos/Product/: ProductCreateRequest.cs  ProductDto.cs  ProductListRequest.cs
Core/ETicaret.Application/Dtos/Token/: TokenDto.cs
Core/ETicaret.Application/Exceptions/: NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaret.Application/Features/Auth/Commands/: RefreshTokenCommandHandler.cs
Core/ETicaret.Application/Features/Auth/Requests/: RefreshTokenCommandRequest.cs
Core/ETicaret.Application/Features/Auth/Responses/: RefreshTokenCommandResponse.cs
Core/ETicaret.Application/Features/Product/Commands/: ProductCreateCommandHandler.cs
Core/ETicaret.Application/Features/Product/Queries/: GetAllProductQueryHandler.cs  GetProductByIdHandler.cs
Core/ETicaret.Application/Features/Product/Requests/: GetAllProductQueryRequest.cs  GetProductByIdRequest.cs  ProductCreateCommandRequest.cs
Core/ETicaret.Application/Features/Product/Responses/: GetAllProductQueryResponse.cs  GetProductByIdResponse.cs  ProductCreateCommandResponse.cs
Core/ETicaret.Application/Features/ProductImage/Commands/: AddImageForProductHandler.cs
Core/ETicaret.Application/Features/ProductImage/Requests/: AddImageForProductRequest.cs
Core/ETicaret.Application/Features/User/Commands/: UserCreateCommandHandler.cs  UserLoginCommandHandler.cs
Core/ETicaret.Application/Features/User/Requests/: UserCreateCommandRequest.cs  UserLoginCommandRequest.cs
Core/ETicaret.Application/Features/User/Responses/: UserCreateCommandResponse.cs  UserLoginCommandResponse.cs
Core/ETicaret.Application/Repositories/Base/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaret.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaret.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaret.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaret.Application/Repositories/ProductImages/: IProductImageReadRepository.cs  IProductImageWriteRepository.cs
Core/ETicaret.Application/RequestParameters/: PaginationRequest.cs
Core/ETicaret.Application/Services/: IFileService.cs
Core/ETicaret.Application/Validators/Products/: GetAllProductQueryRequestValidator.cs  ProductCreateRequestValidator.cs
Core/ETicaret.Application/Validators/User/: UserCreateCommandRequestValidator.cs  UserLoginCommandRequestValidator.cs
Infrastructure/ETicaret.Persistence/: ETicaret.Persistence.csproj  PersistenceConfig.cs  PersistenceRegistration.cs  Readme.md
Infrastructure/Eticaret.Infrastructure/: Eticaret.Infrastructure.csproj  InfrastructureRegistration.cs
Presentation/ETicaret.API/: Dockerfile  ETicaret.API.csproj  Program.cs  appsettings.json
Presentation/ETicaret.API/Controllers/: CacheExampleController.cs  ProductsController.cs
Presentation/ETicaret.API/Controllers/Product/: ProductsController.cs
Presentation/ETicaret.API/Controllers/User/: AuthController.cs  UsersController.cs
Presentation/ETicaret.API/Extensions/: ConfigureGlobalExceptionHandlerExtension.cs
Presentation/ETicaret.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Presentation/ETicaret.API/Properties/: launchSettings.json
(+49 files in other folders)
